C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\bin\Debug\net6.0\Ej5.exe
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\bin\Debug\net6.0\Ej5.deps.json
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\bin\Debug\net6.0\Ej5.runtimeconfig.json
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\bin\Debug\net6.0\Ej5.dll
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\bin\Debug\net6.0\Ej5.pdb
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.AssemblyInfoInputs.cache
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.AssemblyInfo.cs
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.csproj.CoreCompileInputs.cache
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.dll
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\refint\Ej5.dll
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.pdb
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\Ej5.genruntimeconfig.cache
C:\Users\Nico\source\repos\CoderHouse47870\MyPrimerAPP\Ej5\obj\Debug\net6.0\ref\Ej5.dll
